# FacebookFake

./: README.md
BE/: pom.xml
BE/src/main/java/org/example/config/: SecurityConfig.java
BE/src/main/java/org/example/controllers/: UserController.java
BE/src/main/java/org/example/models/: User.java
BE/src/main/java/org/example/objects/: UserDTO.java
BE/src/main/java/org/example/queryresults/: CourseEnrolmentQueryResult.java
BE/src/main/java/org/example/repositories/: UserRepository.java
BE/src/main/java/org/example/requests/: CreateUserRequest.java
BE/src/main/java/org/example/services/: NeoUserDetailsService.java  UserService.java
BE/src/main/resources/: application.properties
FE/src/: App.js
FE/src/components/header/: Header.js
FE/src/components/home/: Home.js
FE/src/components/login/: Login.js
FE/src/components/register/: Register.js
FE/src/hooks/: useAxiosPrivate.js
